# ManageDocumentStudents

ManageStudents.API/: ManageStudents.API.csproj  ManageStudentsProject.sln  Program.cs  appsettings.Development.json
ManageStudents.API/Abstraction/: BaseService.cs  IGiangVienService.cs  ISinhVienService.cs  IUserService.cs
ManageStudents.API/Application/: DependencyInjection.cs
ManageStudents.API/Application/Authorization/: HttpClientAuthorizationDelegatingHandler.cs
ManageStudents.API/Application/Exceptions/: BadRequestException.cs  BaseHttpException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
ManageStudents.API/Application/Middleware/: ErrorHandlingMiddleware.cs
ManageStudents.API/Application/Model/Enums/: SortDirection.cs
ManageStudents.API/Application/Model/Users/: UserModel.cs
ManageStudents.API/Application/Services/: GiangVienService.cs  SinhVienService.cs  UserService.cs
ManageStudents.API/Controllers/: HomeController.cs  UserController.cs
ManageStudents.API/Extensions/: AuthExtensions.cs  LinqExtensions.cs  SearchExtensions.cs  SortExtensions.cs
ManageStudents.API/Filters/: SecurityRequirementsOperationFilter.cs
ManageStudents.API/Lang/: en.json
ManageStudents.API/Models/: ErrorViewModel.cs
ManageStudents.API/Properties/: launchSettings.json
ManageStudents.API/Setup/: AppSettings.cs  SetupCors.cs  SetupHttpClients.cs  SetupScheduledTask.cs  SetupSecurityAndAuthentication.cs  SetupSwagger.cs
ManageStudents.API/Views/: _ViewImports.cshtml
ManageStudents.API/Views/Shared/: _Layout.cshtml
ManageStudents.Infrastructure/: DependencyInjection.cs  ManageStudents.Infrastructure.csproj  StudentContext.cs
ManageStudents.Infrastructure/Abstractions/: BaseEntity.cs  BaseEntityConfiguration.cs  IDiaChiRepository.cs  IGiangVienRepository.cs  IKhoaRepository.cs  ILopSinhVienRepository.cs  ISinhVienRepository.cs  ITruongRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ManageStudents.Infrastructure/Configurations/: DiaChiEntityConfiguration.cs  EntityConfigurationsExtensions.cs  GiangVienEntityConfiguration.cs  KhoaEntityConfiguration.cs  LopSinhVienEntityConfiguration.cs  SinhVienEntityConfiguration.cs  TruongEntityConfiguration.cs  UserEntityConfiguration.cs
ManageStudents.Infrastructure/Encryption/: Encryptor.cs  FakeEncryptor.cs  IEncryptor.cs  KeysContext.cs
ManageStudents.Infrastructure/Entities/Enum/: GioiTinh.cs
ManageStudents.Infrastructure/Entities/Users/: DiaChi.cs  GiangVien.cs  Khoa.cs  LopSinhVien.cs  SinhVien.cs  Truong.cs  User.cs
ManageStudents.Infrastructure/Migrations/: 20231024121341_Initial.Designer.cs  20231024121341_Initial.cs  StudentContextModelSnapshot.cs
ManageStudents.Infrastructure/Migrations/Keys/: 20230217071216_Init_Keys.Designer.cs  20230217071216_Init_Keys.cs  KeysContextModelSnapshot.cs
ManageStudents.Infrastructure/Repositories/UsersRepository/: DiaChiRepository.cs  GiangVienRepository.cs  KhoaRepository.cs  LopSinhVienRepository.cs  SinhVienRepository.cs  TruongRepository.cs  UserRepository.cs
MobileProject/Mobile/XamMobile/XamMobile/: App.xaml.cs  XamMobile.csproj
MobileProject/Mobile/XamMobile/XamMobile/Models/Enum/: EnumHocKy.cs
MobileProject/Mobile/XamMobile/XamMobile/ViewModels/: CommonPopUpViewModel.cs  HomeMenuPageViewModel.cs  LogViewModel.cs  LoginPageViewModel.cs  MenuPageViewModel.cs  UserPageViewModel.cs  VanTayPopUpViewModel.cs
MobileProject/Mobile/XamMobile/XamMobile/ViewModels/CaNhan/: CaNhanMenuPageViewModel.cs  LogOutPopUpViewModel.cs
MobileProject/Mobile/XamMobile/XamMobile/ViewModels/CongNo/: HocPhiPageViewModel.cs  KhoanChuaNopPageViewModel.cs  KhoanDaNopPageViewModel.cs  MenuCongNoPageViewModel.cs
MobileProject/Mobile/XamMobile/XamMobile/ViewModels/DichVu/: BieuMauPageViewModel.cs  DichVuMenuPageViewModel.cs  LichSuDichVuPageViewModel.cs  LoaiBieuMauPageViewModel.cs  QuyTrinhBieuMauPopUpViewModel.cs
MobileProject/Mobile/XamMobile/XamMobile/ViewModels/Diem/: DetailDiemPageViewModel.cs  DiemMenuPageViewModel.cs  DuKienDiemPopupViewModel.cs  GiaLapDiemPageViewModel.cs  ListDiemPageViewModel.cs
MobileProject/Mobile/XamMobile/XamMobile/ViewModels/HoSo/: AddHoSoPageViewModel.cs  DetailHoSoPageViewModel.cs  HoSoPageViewModel.cs
MobileProject/Mobile/XamMobile/XamMobile/ViewModels/NhanVien/: AddNhanVienPageViewModel.cs  DetailNhanVienPageViewModel.cs  EditNhanVienPageViewModel.cs  NhanVienPageViewModel.cs  UserPopupPageViewModel.cs
MobileProject/Mobile/XamMobile/XamMobile/ViewModels/TabbedPage/: CaNhanTabbedPageViewModel.cs  DichVuTabbedPageViewModel.cs  HocTapTabbedPageViewModel.cs  HomeMenuPageViewModel.cs  TienIchTabbedPageViewModel.cs
MobileProject/Mobile/XamMobile/XamMobile/ViewModels/ThuVien/: LichSuThuVienPageViewModel.cs  MenuThuVienPageViewModel.cs
MobileProject/Mobile/XamMobile/XamMobile/ViewModels/TienIch/: GioiThieuPageViewModel.cs  HuongDanPageViewModel.cs  HuongDanSlidePageViewModel.cs  ListHuongDanPageViewModel.cs  MenuTienIchPageViewModel.cs  QuetMaQRPageViewModel.cs  TinTucDetailPageViewModel.cs  TinTucPageViewModel.cs  TinTucSuaDetailPageViewModel.cs  TinTucTaoMoiPageViewModel.cs  TruyCapMapPageViewModel.cs
MobileProject/Mobile/XamMobile/XamMobile/ViewModels/VanBan/: LichSuVanBanPageViewModel.cs  LoaiVanBanPageViewModel.cs  MenuVanBanPageViewModel.cs  ThanhCongVanBanPopupViewModel.cs  ThongBaoVanBanPopupViewModel.cs
MobileProject/Mobile/XamMobile/XamMobile/Views/: LoginPage.xaml
MobileProject/Mobile/XamMobile/XamMobile/Views/CaNhan/: CaNhanMenuPage.xaml  CaNhanMenuPage.xaml.cs  LogOutPopUp.xaml  LogOutPopUp.xaml.cs
MobileProject/Mobile/XamMobile/XamMobile/Views/CongNo/: HocPhiPage.xaml  HocPhiPage.xaml.cs  KhoanChuaNopPage.xaml  KhoanChuaNopPage.xaml.cs  KhoanDaNopPage.xaml  KhoanDaNopPage.xaml.cs  MenuCongNoPage.xaml  MenuCongNoPage.xaml.cs
MobileProject/Mobile/XamMobile/XamMobile/Views/DichVu/: BieuMauPage.xaml  BieuMauPage.xaml.cs  DichVuMenuPage.xaml  DichVuMenuPage.xaml.cs  LichSuDichVuPage.xaml  LichSuDichVuPage.xaml.cs  LoaiBieuMauPage.xaml  LoaiBieuMauPage.xaml.cs  QuyTrinhBieuMauPopUp.xaml  (+1 more)
(+192 files in other folders)
